<!DOCTYPE html>
<html>
<head>
    <title> Icons practice</title>

<script src="https://kit.fontawesome.com/20519197c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="icons">
            <i class="fa-sharp fa-solid fa-house"></i>
            <i class="fa-sharp fa-solid fa-house fa-5x"></i>
            <i class="fa-solid fa-cat fa-5x"></i>
            <i class="fa-solid fa-moon fa-5x"></i>
        </div>
        <style>
            .icons{
                text-align: center;
            }
            .icons a{
                text-decoration: none;
                margin-right: 20px;
            }
            .fa-solid.fa-cat.fa-5x{
                color:blueviolet;
            }
            .fa-solid.fa-cat.fa-5x:hover{
                color:rgb(163, 97, 224);
            }

            .fa-solid.fa-moon.fa-5x{
                color: bisque;
            }
            .fa-solid.fa-moon.fa-5x:hover{
                color: rgb(239, 180, 108);
            }
        </style>
    </main>
</body>
</html>


