<!DOCTYPE html>
<html>
  <head>
    <title>dropdown</title>
    </head>

    <body>
        <h1>Welcome</h1>
        <nav class="navbar">
            <ul>
                <li><a href="navigationbar.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h3>this is home page</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente debitis commodi iste, maxime fuga nesciunt itaque aliquam tempora explicabo! Ad, rem temporibus suscipit inventore doloremque similique dignissimos exercitationem eaque!</p>
        </main>



        <style>
            body{
                margin: 0px;
            }
            main{
                margin-left: 20px;
                margin-right: 20px;
            }
            h1{
                text-align: center;
            }
            .navbar ul{
                background-color: lightskyblue;
                list-style-type: none;
                padding:0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color:white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                background-color: rgb(108, 172, 212);
            }
            .navbar li{
                float: left;
            }
        </style>
    </body>


</html>