<!DOCTYPE html>
<html>
    <head>
        <title> Transformations practice</title>
    </head>
    <body>
        <main>
            <div class="box" id="box1">Hi</div>
            <div class="box" id="box2">Hi</div>
            <div class="box" id="box3">Hi</div>
        </main>
    </body>

    <style>
        body{
            margin: 0; 
            margin-top: 80px;   
        }

       .box{
            width: 250px;
            height: 250px;
            border: 5px solid;
            text-align: center;
            font-size: 15em;
            /*transform: translatex(50%) rotateZ(45deg) scale(0.5); */
            transform: translatex(50%) rotateZ(45deg);
        }
        #box1{
            background-color: brown;   
        }
        #box2{
            background-color: burlywood;   
        }
        #box3{
            background-color: brown;   
        }

    </style>
</html>