<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Replica</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <Link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts-googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search-bar{
                display:block;
            }
            .video{
                width:300px; 
                display:block;
                
            }
            .video-title{
                margin-top:0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-preview{
                width:300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-info{
                display: inline-block;
                width:200px
            }
            .video-author, .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96)
            }
            .video-author{
                margin-bottom: 4px;
            }
            .channel-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .person{
                width: 90%;
                border-radius: 80px;
            }
            .video-row{
                margin-bottom:12px;
            }
            
            
  
        </style>
    </head>

    <body>
        <input class="search-bar" type="text"placeholder="Search">
        
        <div class="video-preview"> 
            <div class="video-row">
                <img class="video" src="/videos/video1.png" alt="">
            </div>
            <div>
                <div class="channel-pic">
                    <img class="person" src="/persons/person1.png" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        welcome to the internet - bo burnham animated
                    </p>
                    <p class="video-author">
                        Natorius 
                    </p>
                    <p class="video-stats">
                        2M views &#183; 3 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview"> 
            <div class="video-row">
               <img class="video" src="/videos/video2.png" alt="">
            </div>
            <div>
                <div class="channel-pic">
                    <img class="person" src="/persons/person2.png" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        HTML & CSS Full Course - Beginner to Pro
                    </p>
                    <p class="video-author">
                        SuperSimpleDev 
                    </p>
                    <p class="video-stats">
                        11M views &#183; 2 years ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>  

  